\version "2.24.0"

OQuamAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoOQuam
    r4 \mvTr g'2\fE^\tuttiE r4
    r g8 g fis4 fis\p
    r fis2\f r4
    r f8 f e4 e\p
    r e8\f e fis4 g8 e %5
    e4 e8 e dis4 dis8 dis
    e2 dis
    R1
    r2 fis4\fE fis8 h
    g4. fis8 eis4 eis\p %10
    r fis2\f fis8 a!
    fis4. e!8 dis4 dis\p
    r e8\f e g4 g8 g
    g8. fis16 fis4 fis e8 e
    e4 d8 d cis2 %15
    h4 r r2
    r2 fis'4\fE fis8 fis
    fis4 fis8 fis g4 g
    r2 g4 g8 g
    gis4 gis8 gis a4 a %20
    r r8 gis a4 a8 a
    a4 gis a( a,)
    h2 r
    R1
    a'4 a8 a a8. gis16 gis8 g %25
    fis4 h4. a16[ gis] a4~
    a8[ g16 fis] g8. g16 fis2
    r e4 e8 e
    e8. dis16 dis8 dis e4. fis8
    g4. a8 g4 h %30
    a8([ g)] fis([ h16 a)] g4( fis8) e
    fis2 r
    R1*5 %37
    e2\fE g4. gis8
    a4. dis,8 e g fis4
    e a4.( g16[ fis)] g4 %40
    r8 h16[ a] g8[ fis] g[ fis] e4
    fis16[ h,] h'4 ais8 h4 h,~
    h fis'2 fis4
    e8([ fis g)] fis fis fis e4
    fis8 fis fis fis e4. e8 %45
    e8. e16 e4 r2
    r8 a a a a4. a8
    a8. g16 g4 r2
    r4 r8 g e c r a'
    fis d r h' g e e4 %50
    fis8( g4 fis8) g4 r8 d
    e e r e fis fis r fis
    g g r4 r g
    f e8 e dis4 e~
    e dis e e \noBreak %55
    e2 e\fermata \bar "||"
    \key a \minor \tempoOSalutaris R1*19 \noBreak %75
    R1\fermata
    \tempoBella R1*8 \noBreak %84
    R1\fermata %85
    \tempoDaRobur R1*15 \noBreak %100
    R1\fermata \bar "||"
    \key e \minor \tempoAlleluia
      r8 \mvTr g\fE^\tuttiE fis h16([ a)] g8 g fis8. fis16 \noBreak
    e8 r r4 r2
    R1*2 %105
    r8 e4 fis8 g4 g,8 g'
    a([ g16 a] fis8) h e,4 r8 g
    fis4. e8 d! fis h4~
    h ais h r8 g
    fis4. fis8 fis fis fis8. fis16 %110
    fis4 r r8 fis fis g16([ a)]
    h8 g fis8. fis16 e8 e4 fis8
    g4 e a8 a4 gis8
    a4 r r8 e e a16([ g)]
    fis8 fis e8. e16 d8 fis4 g8 %115
    a4 fis r8 g4 fis8
    g4 d r8 e4 f8
    g4 e r8 d e d
    d r r4 r2
    R1*2 %121
    r8 g\fE fis h16([ a)] g8 g fis8. fis16
    e4 r r2
    r r8 e4 fis8
    g g,16 g' fis8 e fis g g fis %125
    g g fis e dis dis4 e8
    fis2 g4 e
    e dis e8 g fis8. fis16
    e8 e e dis e4 r\fermata \bar "|." %129 finis
  }
}

OQuamAltoLyrics = \lyricmode {
  O!
  o! quam sua -- vis,
  o!
  o! quam sua -- vis,
  o! quam sua -- vis est, %5
  Do -- mi -- ne, spi -- ri -- tus
  tu -- us,

  o! o! quam
  sua -- vis, sua -- vis, %10
  o! o! quam
  sua -- vis, sua -- vis,
  o! quam sua -- vis est,
  Do -- mi -- ne, spi -- ri -- tus,
  spi -- ri -- tus tu -- %15
  us,
  qui ut dul --
  ce -- di -- nem tu -- am,
  qui ut dul --
  ce -- di -- nem tu -- am %20
  in fi -- li -- os
  de -- mon -- stra --
  res,

  pa -- ne sua -- vis -- si -- mo de %25
  coe -- lo prae -- _
  _ sti -- to,
  pa -- ne sua --
  vis -- si -- mo de coe -- lo
  prae -- sti -- to, de %30
  coe -- lo __ prae -- sti --
  to,

  e -- su -- ri -- %38
  en -- tes re -- ples bo --
  nis, bo -- nis, %40
  bo -- _ _ _
  _ _ _ nis, e --
  su -- ri --
  en -- tes re -- ples bo --
  nis, fa -- sti -- di -- o -- sos %45
  di -- vi -- tes,
  fa -- sti -- di -- o -- sos
  di -- vi -- tes
  di -- mit -- tis, di --
  mit -- tis, di -- mit -- tis in -- %50
  a -- nes, di --
  mit -- tis, di -- mit -- tis, di --
  mit -- tis, di --
  mit -- tis in -- a -- _
  _ nes, in -- %55
  a -- nes.

  Al -- le -- lu -- ia, al -- le -- lu -- %102
  ia,

  al -- le -- lu -- ia, al -- %106
  le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al --
  le -- lu -- ia, al -- le -- lu -- %110
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- %115
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia,

  al -- le -- lu -- ia, al -- le -- lu -- %122
  ia,
  al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le -- lu -- %125
  ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %129 finis
}
