\version "2.24.0"

OQuamBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \autoBeamOff \tempoOQuam
    r4 \mvTr e2\fE^\tuttiE r4
    r e8 e e4 e\p
    r d!2\f r4
    r d8 d d4 d\p
    r c8\f c h4 e8 e %5
    ais,8. ais16 ais4 h h8 h
    c2 h
    R1
    r2 h'4\fE r
    r h8 h h4 h\p %10
    r a!2\f r4
    r a8 a a4 a\p
    r g8\f g e4 c8 h
    ais8. ais16 h4 g g8 g
    fis4 fis8 fis fis2 %15
    h4 r r2
    r h'4\fE h8 h
    a!4 a8 a g4 g
    r2 e4 e8 e
    d!4 d8 d c4 c %20
    r r8 e a4 a8 a
    d,4 e f2
    e a4 a8 a
    a8. gis16 gis8 g fis!4. gis8
    a4. a,8 e'4 r %25
    R1
    e4 e8 e e8. dis16 dis8 d
    cis4. dis8 e4. e8
    h4 h cis4. dis8
    e4. fis8 g4 g %30
    a h c4. c8
    h2 r
    R1
    e,2\fE g4. gis8
    a4. dis,8 e g fis4 %35
    e r r8 h'16[ a] g8[ fis]
    e[ fis] g[ fis16 e] d![ h] h'4 a!8~
    a[ g16 fis] g8 a e4. e8^\critnote
    a,[ h] c[ h16 a] g!4 a8[ h]
    c[ a16 h] c[ a] c([ d)] e4 e %40
    R1*2
    h2 d4. dis8
    e4. ais,8 h d cis4
    h8 h' h h gis4. gis8 %45
    a!8. a,16 a4 r2
    r8 a' a a fis4. fis8
    g!8. g,16 g4 r2
    r8 g' e c r a' fis d
    r h' g e r4 c %50
    d2 g,4 r8 g'
    e c r a' fis d r h'
    g e r4 r g,
    a ais8 ais h2~
    h e,4 gis \noBreak %55
    a!2 e\fermata \bar "||"
    \key a \minor \tempoOSalutaris R1*19 \noBreak %75
    R1\fermata
    \tempoBella R1*8 \noBreak %84
    R1\fermata %85
    \tempoDaRobur R1*15 \noBreak %100
    R1\fermata \bar "||"
    \key e \minor \tempoAlleluia
      r8 \mvTr e'\fE^\tuttiE h'16([ a)] g([ fis)] g8 e h8. h16 \noBreak
    e,8 e'4 fis8 g4 g,8 g'
    a([ g16 a] fis8) h e, e d! cis
    h fis' h2 a!4~ %105
    a g8([ fis)] e([ d)] c([ h)]
    a4 h c8([ d!)] e4~
    e d8([ cis)] h4 r
    R1
    r8 h fis'16([ e)] d([ cis)] d8 h fis'8. fis16 %110
    h,4 r r8 h h'16([ a!)] g([ fis)]
    g8 e h8. h16 e,4 r
    r8 e e'16([ d!)] c!([ h)] c8 a e'8. e16
    a,4 r r8 a a'16([ g!)] fis!([ e)]
    fis8 d a8. a16 d8 d4 e8 %115
    fis4 d r8 g4 a8
    h4 g r8 c,4 d8
    e4 c r8 h c d
    g, r r4 r2
    R1*2 %121
    r8 e'\fE h'16([ a)] g([ fis)] g8 e h8. h16
    e,8 e'4 fis8 g g, g'([ a16 g)]
    fis4 e8([ fis)] g8.([ fis16)] e8([ dis)]
    e4 d8([ cis)] h h a d %125
    g,8. g16 a8. a16 h2
    h h
    h e,8 e' h'16([ a)] g([ fis)]
    g8 e h8. h16 e,4 r\fermata \bar "|." %129 finis
  }
}

OQuamBassoLyrics = \lyricmode {
  O!
  o! quam sua -- vis,
  o!
  o! quam sua -- vis,
  o! quam sua -- vis est, %5
  Do -- mi -- ne, spi -- ri -- tus
  tu -- us,

  o!
  o! quam sua -- vis, %10
  o!
  o! quam sua -- vis,
  o! quam sua -- vis est,
  Do -- mi -- ne, spi -- ri -- tus,
  spi -- ri -- tus tu -- %15
  us,
  qui ut dul --
  ce -- di -- nem tu -- am,
  qui ut dul --
  ce -- di -- nem tu -- am %20
  in fi -- li -- os
  de -- mon -- stra --
  res, pa -- ne sua --
  vis -- si -- mo de coe -- lo
  prae -- sti -- to, %25

  pa -- ne sua -- vis -- si -- mo de
  coe -- lo prae -- sti --
  to, pa -- ne sua --
  vis -- si -- mo de %30
  coe -- lo prae -- sti --
  to,

  e -- su -- ri --
  en -- tes re -- ples bo -- %35
  nis, re -- _
  _ _ _ _ _
  _ ples bo -- nis,
  re -- _ _ _
  _ _ ples bo -- nis, %40

  e -- su -- ri -- %43
  en -- tes re -- ples bo --
  nis, fa -- sti -- di -- o -- sos %45
  di -- vi -- tes,
  fa -- sti -- di -- o -- sos
  di -- vi -- tes
  di -- mit -- tis, di -- mit -- tis,
  di -- mit -- tis in -- %50
  a -- nes, di --
  mit -- tis, di -- mit -- tis, di --
  mit -- tis, di --
  mit -- tis in -- a --
  nes, in -- %55
  a -- nes.

  Al -- le -- lu -- ia, al -- le -- lu -- %102
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- %105
  ia, __ al -- le --
  lu -- ia, al -- le --
  lu -- ia,

  al -- le -- lu -- ia, al -- le -- lu -- %110
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- %115
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia,

  al -- le -- lu -- ia, al -- le -- lu -- %122
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, __ al --
  le -- lu -- ia, al -- le -- lu -- %125
  ia, al -- le -- lu -- ia,
  al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %129 finis
}
