\version "2.24.0"

OQuamCornetto = {
  \relative c' {
    \clef soprano
    \key e \minor \time 4/4 \tempoOQuam
    r4 h'2\fE h8 e
    c4. h8 ais4 r
    r h2\fE h8 d!
    h4. a!8 gis4 r
    r a8\fE a a4 g %5
    g g fis h
    h a h2
    R1
    r2 d!4\fE r
    r d8 h gis4 r %10
    r a2\fE r4
    r c!8 a fis!4 r
    r g8\fE h c4 e8 d!
    cis4 d! h h8 h
    ais4 h8 h h4 ais %15
    h r r2
    r h4\fE h8 h
    c!4 c8 c h4 h
    r2 h4 h8 h
    h4 h8 h c4 c %20
    r r8 h c4 c8 c
    d4 c8 h a2
    gis r
    R1
    r2 e'4 e8 e %25
    e8. dis16 dis8 d cis e c8. c16
    h4 r r2
    R1
    h4 h8 h h8. ais16 ais8 a
    g e c'8. c16 h4 e %30
    c h h a
    h2 r
    R1*7 %39
    r2 h\fE %40
    d!4. dis8 e4. ais,8
    h d cis4 h e~
    e8 d16 cis d4 r8 h16 a g8 fis
    g fis e fis d! h'4 ais8
    h d d d d4. d8 %45
    d8. c!16 c4 r2
    r8 c c c c4. c8
    c8. h16 h4 r2
    r8 d e e r e fis fis
    r fis g g, r4 c %50
    c8 h a4 g8 d' h g
    r e' c a r fis' d h16 h
    h8 h r4 r h
    a g fis! g
    fis2 e4 h' \noBreak %55
    h8 a16 gis a4 gis2\fermata \bar "||"
    \key a \minor \tempoOSalutaris R1*19 \noBreak %75
    R1\fermata
    \tempoBella R1*8 \noBreak %84
    R1\fermata %85
    \tempoDaRobur R1*15 \noBreak %100
    R1\fermata \bar "||"
    \key e \minor \tempoAlleluia
      r8 h\fE h h h h h8. h16 \noBreak
    h8 r r4 r2
    R1*4 %107
    r8 h4 cis8 d!4 d,8 d'
    e d16 e cis8 fis h, h e4~
    e8 d cis4 h8 h4 ais8 %110
    h  d4 e8 fis4 dis
    r2 r8 g,4 a8
    h4 gis r2
    r8 c4 d8 e4 cis
    d8 d4 cis8 d4 r %115
    r8 a d16 c h a h4 r
    r8 d g16 f e d e4 r
    r8 g, c16 h a g fis!8 g g fis
    g r r4 r2
    R1*2 %121
    r8 e'\fE dis8. dis16 e8 e e dis
    e4 r r2
    R1
    r8 h4 cis8 d! d, c' d16 c %125
    h8 c16 h a8 g fis fis4 g8
    a2 g4 g
    fis4. fis8 e e' dis8. dis16
    e8 g, fis8. fis16 e4 r\fermata \bar "|." %129 finis
  }
}
