\version "2.24.0"

OQuamFagotto = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \tempoOQuam
    r4 e2\fE r4
    r e e r
    r d!2\fE r4
    r d d r
    r c\fE h e %5
    ais,2 h
    c h
    R1
    r2 h'4\fE r
    r h h r %10
    r a!2\fE r4
    r a a r
    r g\fE e c8 h
    ais4 h g2
    fis fis %15
    h4 r r2
    r h4\fE h'
    a!2 g
    r e
    d! c %20
    r4 r8 e a4. a,8
    d4 e f2
    e a4 a8 a
    a8. gis16 gis8 g fis!4. gis8
    a4 a, e' r %25
    R1
    e4 e8 e e8. dis16 dis8 d
    cis4. dis8 e4 e,
    h'2 cis4. dis8
    e4. fis8 g4 g %30
    a h c2
    h r
    R1
    e,2\fE g4. gis8
    a4. dis,8 e g fis4 %35
    e r r8 h'16 a g8 fis
    e fis g fis16 e d! h h'4 a!8~
    a g16 fis g8 a e4. e8
    a, h c h16 a g!4 a8 h
    c a16 h c a c d e2 %40
    R1*2
    h2 d4. dis8
    e4. ais,8 h d cis4
    h8 h' h h gis4. gis8 %45
    a!8. a,16 a4 r2
    r8 a' a a fis4. fis8
    g!8. g,16 g4 r2
    r8 g' e c r a' fis d
    r h' g e r4 c %50
    d2 g,4 r8 g'
    e c r a' fis d r h'
    g e r4 r g,
    a ais \once \tieDashed h2~
    h e,4 gis \noBreak %55
    a!2 e\fermata \bar "||"
    \key a \minor \tempoOSalutaris R1*19 \noBreak %75
    R1\fermata
    \tempoBella R1*8 \noBreak %84
    R1\fermata %85
    \tempoDaRobur R1*15 \noBreak %100
    R1\fermata \bar "||"
    \key e \minor \tempoAlleluia
      r8 e'\fE h'16 a g fis g8 e h8. h16 \noBreak
    e,8 e'4 fis8 g4 g,8 g'
    a g16 a fis8 h e, e d! cis
    h fis' h2 a!4~ %105
    a g8 fis e d c h
    a4 h c8 d! e4~
    e d8 cis h4 r
    R1
    r8 h fis'16 e d cis d8 h fis8. fis16 %110
    h4 r r8 h h'16 a! g fis
    g8 e h8. h16 e,4 r
    r8 e e'16 d! c! h c8 a e8. e16
    a4 r r8 a a'16 g! fis! e
    fis8 d a8. a16 d8 d4 e8 %115
    fis4 d r8 g4 a8
    h4 g r8 c,4 d8
    e4 c r8 h c d
    g,4 r r2
    R1*2 %121
    r8 e'\fE h'16 a g fis g8 e h8. h16
    e,8 e'4 fis8 g g, g' a16 g
    fis4 e8 fis g8. fis16 e8 dis
    e4 d8 cis h4 a8 d %125
    g,4 a \tieDashed h2~
    h1~ \tieSolid
    h2 e,8 e' h'16 a g fis
    g8 e h8. h16 e,4 r\fermata \bar "|." %129 finis
  }
}
