\version "2.24.0"

OQuamOrgano = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \tempoOQuam
    r4 \mvTr e2\fE-\tutti r4
    r e e e\p
    r d!2\f r4
    r d d d\p
    r c\f h e %5
    ais,2 h
    c h
    \mvTr h4\p-\senzaOrg r h r
    h2 \mvTr h'4\fE-\tutti r
    r h h h\p %10
    r a!2\f r4
    r a a a\p
    r g\f e c8 h
    ais4 h g2
    fis fis %15
    h4 r \mvTr h\p-\senzaOrg r
    h fis'8 fis, \mvTr h4\fE-\tutti h'
    a!2 g
    r e
    d! c %20
    r4 r8 e a4. a,8
    d4 e f2
    e a4-! a8-! a-!
    a8. gis16 gis8 g fis!4. gis8
    a4 a, e' \clef "treble_8" e %25
    h'4. gis8 a2
    \clef bass e4 e8 e e8. dis16 dis8 d
    cis4. dis8 e4 e,
    h'2 cis4. dis8
    e4. fis8 g4 g %30
    a h c2
    h r
    \mvTr h4\p-\senzaOrg r h2
    \mvTr e,-!\fE-\tutti g4.-! gis8-!
    a4.-! dis,8-! e-! g-! fis4-! %35
    e r r8 h'16 a g8 fis
    e fis g fis16 e d! h h'4 a!8~
    a g16 fis g8 a e4. e8
    a, h c h16 a g!4 a8 h
    c a16 h c a c d e2 %40
    \clef "treble_8" h' e,8 fis g fis16 e
    d!4 e8 fis g4. fis16 e
    \clef bass h2 d4. dis8
    e4. ais,8 h d cis4
    h8 h' h h gis4. gis8 %45
    a!8. a,16 a4 r2
    r8 a' a a fis4. fis8
    g!8. g,16 g4 r2
    r8 g' e c r a' fis d
    r h' g e r4 c %50
    d2 g,4 r8 g'
    e c r a' fis d r h'
    g e r4 r g,
    a ais \once \tieDashed h2~
    h e,4 gis \noBreak %55
    a!2 e\fermata \bar "||"
    \key a \minor \tempoOSalutaris \mvTr a4\pE-\solo r8 d e d c a \noBreak
    gis4 a8 d e2
    r8 d c4 h r8 d
    g, e' d4 c r8 a %60
    g!4 r8 g f4 r8 f
    e a e' e, a2
    h4 c gis a8 d
    e2 r4 e8. fis16
    gis2 a4 r %65
    f d8. e16 fis2
    g4. d8 g,4 r8 g
    c4 h a g8 fis
    g4 g8 a h4 r8 e
    d!4 r8 d c4 r8 c %70
    h4 r8 dis e a, h4
    e, r8 h'' e,4 r
    r8 a g4 fis r8 a
    d, h' a4 g r8 e
    d!4 r8 d c4 r8 c \noBreak %75
    h e h' h, e4 r\fermata
    \tempoBella gis8. fis16 e8 gis a a,\fE d e \noBreak
    a,4 a'8\pE cis, d d'\fE g, a
    d,8. e16\pE fis8 d g g,\fE c d
    g,4 g'8\pE f e4. d8 %80
    c4 r c4. h8
    a4 r8 a f'2
    e4 gis8 e a gis e gis
    a e r e f2 \noBreak
    e1\fermata %85
    \tempoDaRobur a,8 h c4 d e \noBreak
    a,2 r8 d c4
    h8 e d4 c8 a r c
    d f g! g, c4 r8 c
    f,4 r8 f g4 g'8 g, %90
    c4 a g r8 d'
    g,4 h c r8 g'
    c, e f g c,4 r
    h2 e4 e,
    a2 d4 r8 d %95
    e4 c8 gis a4 f'8 cis
    d f e e, a4 r8 a'
    d,4 c h r8 d
    g, e' d4 c r8 a
    g!4 r8 g f4 r8 f \noBreak %100
    e a e' e, a2\fermata \bar "||"
    \key e \minor \tempoAlleluia
      r8 \mvTr e'\fE-\tutti h'16 a g fis g8 e h8. h16 \noBreak
    e,8 e'4-! fis8-! g4-! g,8-! g'-!
    a-! g16-! a-! fis8-! h-! e,-! e d! cis
    h fis' h2 a!4~ %105
    a g8 fis e d c h
    a4 h c8 d! e4~
    e d8 cis h4 \clef "treble_8" g'8 fis
    e4 fis g r
    \clef bass r8 h, fis'16 e d cis d8 h fis8. fis16 %110
    h4 r r8 h h'16 a! g fis
    g8 e h8. h16 e,4 r
    r8 e e'16 d! c! h c8 a e8. e16
    a4 r r8 a a'16 g! fis! e
    fis8 d a8. a16 d8 d4 e8 %115
    fis4 d r8 g4 a8
    h4 g r8 c,4 d8
    e4 c r8 h c d
    g,4 \mvTr e'\p-\senzaOrg d h
    a fis' e cis %120
    h r r2
    r8 \mvTr e\fE-\tutti h'16 a g fis g8 e h8. h16
    e,8 e'4-! fis8-! g-! g, g' a16 g
    fis4 e8 fis g8. fis16 e8 dis
    e4 d8 cis h4 a8 d %125
    g,4 a \tieDashed h2~-\tasto
    h1~ \tieSolid
    h2 e,8 e' h'16 a g fis
    g8 e h8. h16 e,4 r\fermata \bar "|." %129 finis
  }
}

OQuamBassFigures = \figuremode {
  r1
  r4 <6>8 <5> <[6\\] 4\+ 2>2
  r4 <6>2.
  r4 \bo <[8] 6 _!>8 \bc <[7] 5! \t> <4\+ 2>2
  r4 <6> <7 [5\+] _+>2 %5
  <7 5 [_+]> <_+>
  <7>4 <6> <_+>2
  r1
  r2 <_!>
  r4 <6>8 <5> <[6\\] 4\+ 2\+>2 %10
  r4 <6 _+>2.
  r4 <6 _!>8 <5! \t> <4\+ 2>2
  r4 <6> q4. <[4 _!]>8
  \bo <7 5 [_+]>8. \bc <6 \t [\t]>16 r4 <7> <6>
  <7 [5\+] _+> <6 4> <5\+ \t> <\t _+> %15
  r1
  r
  <6 4\+ _!>2 <6>
  r1
  <4\+ 2>2 <6> %20
  r4. <_+>8 r2
  <_!>4 <6 _+>8 <5 \t> <7>4 <6>
  <_+>1
  <5>8. <6> <\t>8 <7>4 <6\\>8 <5!>
  <_+>4 <_!> <4> <_+>8 <_!> %25
  <4>4 <_+>8 <5!> <10+ 9> <\t 8> <[_!]>4
  <5 4> <\t _!> <5 2>8. <6> <\t>8
  <7>4 <6\\>8 <5!> <_+>4 <_!>
  <4> <_+> <7> <6\\>8 <6 5!>
  \bo <[5]>4 \bc <[6]>8 <6! 5>4. <6>4 %30
  r <_+> <7> <6>
  <_+>1
  r
  r
  r %35
  <5>4 <\t> <3>8 <\t> <5> <6\\>
  <8> <7> <6> <_+> <6> <3!> <2\+> <\t>
  <5 2> <\t \t> <6> <5> r4. <_+>8
  r4 <6>8 <_+> <6>4 <6 5>8 <_+>
  <[5]>4 <6> <5 4> <\t 3> %40
  <_!>4. <_+> <6>8 <[5\+] _+>
  <6>4 <6\\ 5>8 <[5\+] _+> <5>4 <6>
  <4> <3> <6>4. <\t>8
  <5>4. <6 [_+]>8 <[_!]> <6> <7> <6\\>
  r2 <6 5> %45
  \bo <[9] 4>8. \bc <[8] _!>16 r2.
  r2 <6 5>
  \bo <[9] 4>8. \bc <[8] 3>16 r2.
  r4 <6>2 q4
  r q2. %50
  <7 3>8 <6 4> <5 \t> <\t 3> r2
  <6>4. <_+>8 <6>4. <_+>8
  <6>2. q4
  <6!> <7 5 [_+]> <5\+ _+> <6 4>
  <5 \t> <\t _+>2 <6>4 %55
  <10 9> <\t 8> <_+>2
  r <_+>4 <6>
  q2 <_+>
  r4 <4\+ 2> <6>4. <_+>8
  r4 <4\+ 2> <6>4. <6!>8 %60
  <7> <6>4 <\t>8 <7> <6>4 <\t>8
  <7 _+>4 <4>8 <_+> r2
  <6\\>4 <6> q2
  <_+>2. <\t>4
  <6 5>1 %65
  <6>2 <6 5>
  r4. <_+>8 r2
  <5>8 <6> <7> <6> <7> <6\\> <6> <6\\>
  <6>4. <6\\>8 <[5\+] _+>2
  \bo <[6 4]>8 \bc <[\t _+]>4. \bo <7 [4\+]>8 \bc <\t [3]>4 <6>8 %70
  \bo <7 [4]>8 <\t _+>4 \bc <\t [\t]>4. \bo <[5\+] 4>8 \bc <[\t] _+>
  r4. \bo <[5\+ _+ _]>8 r2
  r4 <4\+ 2> <6>4. <_+>8
  q <5\+> <6\\ 4\+>4 <6>4. <6!>8
  <7 _+> <6 \t>4. <7>8 <6>4. %75
  <7 5\+ _+>4 <5\+ 4>8 \bc <[\t _+ _]> r2
  \bo <[6]>4. \once \bassFigureExtendersOn \bc q <6 5>8 <_+>
  r4 \bo <[_+]>8 <6> \bc <[_!]>4 <6 5 [_-]>8 <_+>
  r4 \bo <[6]>8 \bc <[_+]>4. <6 5>8 <_+>
  r2 <6> %80
  r2.. <6\\>8
  r2 <7>4 <6>
  <_+>4 \bo <[6]>8 <_+>4 <6>8 <_+> \bc <[6]>
  r <_+>4. <7>4 <6>
  <_+>1 %85
  r4 <6> <6-> \bo <[5! 4]>8 \bc <[\t _+]>
  r2. <4\+ 2>4
  <6> <4\+ 2> <[6]>4. <6>8
  r4 \bo <[6] 4>8 \bc <[5] 3> r2
  r <7 _!>8 <6 4> <5 \t> <\t 3> %90
  r4 <6\\>2 r8 <_+>
  r4 <6 5!>2.
  \bo <[9]>8 \bc <[6]> <6 5>2.
  <5\+ 4>4 <\t 3> <_+>2
  \bo <9 [4]>8 \bc <8 [3]>4. \bo <[5]>4 <6->8 <5> %95
  <5! _+>4 <6>8 <6>4. <6>8 \bc <[6]>
  r4 <4>8 <_+> r2
  r4 <4\+ 2> <6>4. <_+>8
  r4 <4\+ 2> <6>4. <6!>8
  <7> <6>4 <\t>8 <7> <6>4 <\t>8 %100
  <7 _+>4 <4>8 <_+> r2
  r4 \bo <[_+]> \bc <[6]> <4>8 <_+>
  r1
  r2 r8 <5> <6> <8>
  <10> <\t> <3>4 <4> <_+>8 <6> %105
  <5 2>4 <6>8 <6\\> r2
  <6 5>4 <_+>2.
  <5 2>4 <6>8 <6\\>4. \bo <[5 3]>8 \bc <[\t \t]>
  <6\\ 5>4 <[5\+] _+>2.
  r4 <[5\+] _+> <6> \bo <[5\+] 4>8 \bc <[\t] _+> %110
  r2 r8 <_!> <_+>4
  <6> <4>8 <_+> r2
  r4 <_+> <6> <4>8 <_+>
  r2. <_+>4
  <6> <4>8 <_+> r2 %115
  \bo <[6]>2.. \bc <[6]>8
  <6>2.. <[6 _!]>8
  <6>2. <6 5>8 <_+>
  r1
  r %120
  r
  r4 <_+> <6> <4>8 <_+>
  r2 r8 <3> <\t> <_+>
  <6>4 <6!>8 <6> <[3]> <6>4 <[6]>8
  r4 <6>8 <6\\> <5> <6> <7 [_!]>4 %125
  r4 \bo <[8] 6>8 \bc <[7] 5> <_+>2
  r1
  <4>4 <_+>2 q4
  \bo <[6]> <4>8 \bc <[_+]> r2 %129 finis
}
