\version "2.24.0"

OQuamSoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoOQuam
    r4 \mvTr h'2\fE^\tuttiE h8 e
    c4. h8 ais4 ais\p
    r h2\f h8 d!
    h4. a!8 gis4 gis\p
    r a8\f a a4 g8 g %5
    g4 g8 g fis4 h8 h
    h4( a) h2
    R1
    r2 d!4\fE r
    r d8 h gis4 gis\p %10
    r a2\f r4
    r c!8 a fis!4 fis\p
    r g8\f h c4 e8 d!
    cis8. cis16 d!4 h h8 h
    ais4 h8 h h4( ais) %15
    h r r2
    r h4\fE h8 h
    c!4 c8 c h4 h
    r2 h4 h8 h
    h4 h8 h c4 c %20
    r r8 h c4 c8 c
    d4 c8([ h)] a2
    gis r
    R1
    r2 e'4 e8 e %25
    e8. dis16 dis8 d cis e c8. c16
    h4 r r2
    R1
    h4 h8 h h8. ais16 ais8 a
    g e c'8. c16 h4 e %30
    c h h a
    h2 r
    R1*7 %39
    r2 h\fE %40
    d!4. dis8 e4. ais,8
    h d cis4 h e~
    e8[ d16 cis] d4 r8 h16[ a] g8[ fis]
    g[ fis e] fis d!( h'4 ais8)
    h d d d d4. d8 %45
    d8. c!16 c4 r2
    r8 c c c c4. c8
    c8. h16 h4 r2
    r8 d e e r e fis fis
    r fis g g, r4 c %50
    c8([ h] a4) g8 d' h g
    r e' c a r fis' d h16 h
    h8 h r4 r h
    a g8 g fis!4 g8 g
    fis2 e4 h' \noBreak %55
    h8([ a16 gis] a4) gis2\fermata \bar "||"
    \key a \minor \tempoOSalutaris R1*19 \noBreak %75
    R1\fermata
    \tempoBella R1*8 \noBreak %84
    R1\fermata %85
    \tempoDaRobur R1*15 \noBreak %100
    R1\fermata \bar "||"
    \key e \minor \tempoAlleluia
      r8 \mvTr h\fE^\tuttiE h h h h h8. h16 \noBreak
    h8 r r4 r2
    R1*4 %107
    r8 h4 cis8 d!4 d,8 d'
    e([ d16 e] cis8) fis h, h e4~
    e8 d cis4 h8 h4 ais8 %110
    h  d4 e8 fis4 dis
    r2 r8 g,4 a8
    h4 gis r2
    r8 c4 d8 e4 cis
    d8 d4 cis8 d4 r %115
    r8 a d16([ c)] h([ a)] h4 r
    r8 d g16([ f)] e([ d)] e4 r
    r8 g, c16([ h)] a([ g)] fis!8 g g fis
    g r r4 r2
    R1*2 %121
    r8 e'\fE dis8. dis16 e8 e e dis
    e4 r r2
    R1
    r8 h4 cis8 d! d, c'([ d16 c] %125
    h8[ c16 h]) a8 g fis fis4 g8
    a2 g4 g
    fis4. fis8 e e' dis8. dis16
    e8 g, fis8. fis16 e4 r\fermata \bar "|." %129 finis
  }
}

OQuamSopranoLyrics = \lyricmode {
  O! o! quam
  sua -- vis, sua -- vis,
  o! o! quam
  sua -- vis, sua -- vis,
  o! quam sua -- vis est, %5
  Do -- mi -- ne, spi -- ri -- tus
  tu -- us,

  o!
  o! quam sua -- vis, %10
  o!
  o! quam sua -- vis,
  o! quam sua -- vis est,
  Do -- mi -- ne, spi -- ri -- tus,
  spi -- ri -- tus tu -- %15
  us,
  qui ut dul --
  ce -- di -- nem tu -- am,
  qui ut dul --
  ce -- di -- nem tu -- am %20
  in fi -- li -- os
  de -- mon -- stra --
  res,

  pa -- ne sua -- %25
  vis -- si -- mo de coe -- lo prae -- sti --
  to,

  pa -- ne sua -- vis -- si -- mo de
  coe -- lo prae -- sti -- to, de %30
  coe -- lo prae -- sti --
  to,

  e -- %40
  su -- ri -- en -- tes
  re -- ples bo -- nis, bo --
  nis, re -- _
  _ ples bo --
  nis, fa -- sti -- di -- o -- sos %45
  di -- vi -- tes,
  fa -- sti -- di -- o -- sos
  di -- vi -- tes
  di -- mit -- tis, di -- mit -- tis,
  di -- mit -- tis in -- %50
  a -- nes, di -- mit -- tis,
  di -- mit -- tis, di -- mit -- tis, di --
  mit -- tis, di --
  mit -- tis in -- a -- nes, in --
  a -- nes, in -- %55
  a -- nes.

  Al -- le -- lu -- ia, al -- le -- lu -- %102
  ia,

  al -- le -- lu -- ia, al -- %108
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %110
  ia, al -- le -- lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %115
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu --
  ia,

  al -- le -- lu -- ia, al -- le -- lu -- %122
  ia,

  al -- le -- lu -- ia, al -- %125
  le -- lu -- ia, al -- le --
  lu -- ia, al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %129 finis
}
