\version "2.24.0"

OQuamTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoOQuam
    r4 \mvTr e2\fE^\tutti r4
    r e8 e cis4 cis\p
    r d!2\f r4
    r d8 c h4 h\p
    r c8\f a dis4 e8 h %5
    cis4 cis8 cis fis,4 fis8 fis
    e2 fis
    R1
    r2 h4\fE r
    r h8 h cis4 cis\p %10
    r cis2\f r4
    r a8 a h4 h\p
    r h8\f h e4 e8 e
    e8. e16 d!4 d h8 h
    cis4 fis,8 fis fis2 %15
    fis4 r r2
    r d'4\fE d8 d
    dis4 dis8 dis e4 e
    r2 e4 e8 e
    e4 e8 e e4 e %20
    r r8 e e4 e8 e
    f4 e e( d)
    e2 r
    e4 e8 e e8. dis16 dis8 d
    cis e c8. c16 h4 e, %25
    h'8. h16 h8 gis a4 r
    r2 h4 h8 h
    h8. ais16 ais8 a gis e g8. g16
    fis2 e4 e'8 dis16([ cis)]
    h8 h e d d d h e %30
    e4 dis e4. e8
    dis2 r
    R1*3 %35
    h2\fE d!4. dis8
    e4. ais,8 h d cis4
    h r r8 e16[ d] c8[ h]
    c[ h] a4 h16[ e,] e'4 dis8
    e1 %40
    h4. h8 e,[ fis] g[ fis16 e]
    d!4 e8[ fis] g4. fis16[ e]
    fis2. h4
    h4. cis8 d!4( e)
    d8 d d d h4. h8 %45
    h8. a16 a4 r2
    r8 e' e e d4. d8
    d8. d16 d4 r2
    r8 h c c r c d d
    r d e e r4 c %50
    a8([ h16 c] d4) d r8 h
    c c r cis d d r dis
    e e r4 r e
    c cis8 cis fis,!4 h8 h
    h2 h4 h \noBreak %55
    c2 h\fermata \bar "||"
    \key a \minor \tempoOSalutaris
      \mvTr e4\pE^\solo d16([ c)] h([ a)] gis4 a \noBreak
    d8 c16([ h)] c8 h16([ a)] gis8. fis?16 e4
    R1*3 %61
    r2 e'4 d16([ c)] h([ a)]
    gis4 a d8 c16([ h)] c8 h16([ a)]
    gis8. fis16 e8 h' e4 e
    h8 d c h c8. h16 a8 a %65
    d4 d a8 c h a
    h8. a16 g8 r r d' c h
    e16[ c h a] d[ h a g] c[ a g fis] h32[ e, fis g a h cis dis]
    e8 e, e' fis dis16. cis32 h8 r4
    r8 fis h4. e,8 a4~ %70
    a8[ g16 fis] h[ a g fis] \tuplet 3/2 8 { g[ fis e] a[ g] fis } fis8. fis16
    e4 r r2
    R1*3 \noBreak %75
    R1\fermata
    \tempoBella h'8 e, e'16([ d)] c([ h)] c([ h)] a8 r4 \noBreak
    e'8 a, e'16([ cis)] a([ g)] f!([ e)] d8 r4
    a'8 d, d'16([ c)] h([ a)] h([ a)] g8 r4
    d'8 h g a16([ h)] c[ g a h] c[ d e f] %80
    g[ e, f g] a[ h c d] e[ c, d e] f[ g a h]
    c[ h] c8 r e a,4. a8
    gis4 h8 e c h r4
    a8 gis r gis a4. a8 \noBreak
    gis1\fermata %85
    \tempoDaRobur e'4 d16([ c)] h([ a)] b4 a8([ gis)] \noBreak
    a8. gis16 a4 r2
    r e'4 d16([ c)] h([ a)]
    f'4 e8([ d)] e16. d32 e8 r c
    c b16([ a)] d8 c h16([ g)] c([ a)] h8.\trillE h16 %90
    c4 r r2
    R1
    r2 r4 e
    e8([ d)] d4 r d
    d8([ c)] c4 r b8 a %95
    gis16[ e f e] a[ e h' e,] c'[ a b a] d[ a e' a,]
    \tuplet 3/2 8 { f'[ e d] c![ h a] } h8. h16 a4 r
    R1*3 \noBreak %100
    R1\fermata \bar "||"
    \key e \minor \tempoAlleluia
      r8 \mvTr e'\fE^\tutti dis dis e e e dis \noBreak
    e r r4 r2
    r r8 h4 cis8
    d4 d,8 d'( e[ d16 e)] cis8 fis %105
    h, h h a g h e4~
    e dis e8 d16([ c)] h8 e,
    fis4. ais8 h([ a)] g([ fis]
    e4 fis) g r
    r8 h ais8. ais16 h8 d cis8. cis16 %110
    h8 h4 cis8 d4 h
    e8 e4 dis8 e4 r
    r8 h h e16([ d)] c8 c h8. h16
    a8 a4 h8 c4 a
    a8 a4 a8 a4 r %115
    r2 r8 h4 c8
    d4 h r8 c8([ e)] d
    c4 c r8 d a8. a16
    h8 r r4 r2
    R1*2 %121
    r8 h\fE h8. h16 h8 h h8. h16
    h4 r r8 h4 cis8
    d d, c'([ d16 c)] h4. h8
    h h4 e8 d! c!16 h c8 a %125
    h h c8. c16 fis,4 r
    r8 dis'4 h8 e([ dis16 cis?)] h8 h
    h4. h8 h h h8. h16
    h8 h h8. h16 h4 r\fermata \bar "|." %129 finis
  }
}

OQuamTenoreLyrics = \lyricmode {
  O!
  o! quam sua -- vis,
  o!
  o! quam sua -- vis,
  o! quam sua -- vis est, %5
  Do -- mi -- ne, spi -- ri -- tus
  tu -- us,

  o!
  o! quam sua -- vis, %10
  o!
  o! quam sua -- vis,
  o! quam sua -- vis est,
  Do -- mi -- ne, spi -- ri -- tus,
  spi -- ri -- tus tu -- %15
  us,
  qui ut dul --
  ce -- di -- nem tu -- am,
  qui ut dul --
  ce -- di -- nem tu -- am %20
  in fi -- li -- os
  de -- mon -- stra --
  res,
  pa -- ne sua -- vis -- si -- mo de
  coe -- lo prae -- sti -- to, pa -- %25
  ne sua -- vis -- si -- mo,
  pa -- ne sua --
  vis -- si -- mo de coe -- lo prae -- sti --
  to, pa -- ne de __
  coe -- lo prae -- sti -- to, pa -- ne de %30
  coe -- lo prae -- sti --
  to,

  e -- su -- ri -- %36
  en -- tes re -- ples bo --
  nis, re -- _
  _ _ _ _ ples
  bo --
  nis, re -- _ _
  _ _ _ _
  _ ples,
  re -- ples bo --
  nis, fa -- sti -- di -- o -- sos %45
  di -- vi -- tes,
  fa -- sti -- di -- o -- sos
  di -- vi -- tes
  di -- mit -- tis, di -- mit -- tis,
  di -- mit -- tis in -- %50
  a -- nes, di --
  mit -- tis, di -- mit -- tis, di --
  mit -- tis, di --
  mit -- tis in -- a -- nes, in --
  a -- nes, in -- %55
  a -- nes.
  O sa -- lu -- ta -- ris,
  sa -- lu -- ta -- ris ho -- sti -- a,

  o sa -- lu -- %62
  ta -- ris, sa -- lu -- ta -- ris
  ho -- sti -- a, quae coe -- li,
  coe -- li pan -- dis o -- sti -- um, quae %65
  coe -- li, coe -- li pan -- dis
  o -- sti -- um, quae coe -- li
  pan -- _ _ _
  _ dis, pan -- dis o -- sti -- um,
  quae coe -- li pan -- %70
  _ _ _ dis o -- sti --
  um:

  Bel -- la, bel -- la fre -- munt, %77
  bel -- la, bel -- la fre -- munt,
  bel -- la, bel -- la fre -- munt,
  bel -- la, bel -- la fre -- _ %80
  _ _ _ _
  _ munt, ho -- sti -- li --
  a, bel -- la fre -- munt,
  fre -- munt ho -- sti -- li --
  a. %85
  Da ro -- bur, fer au --
  xi -- li -- um,
  da ro -- bur,
  fer au -- xi -- li -- um, da
  ro -- bur, ro -- bur, fer au -- xi -- li -- %90
  um,

  da
  ro -- bur, da
  ro -- bur, ro -- bur, %95
  fer __ _ _ _
  _ au -- xi -- li -- um.

  Al -- le -- lu -- ia, al -- le -- lu -- %102
  ia,
  al -- le --
  lu -- ia, al -- le -- lu -- %105
  ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia,
  al -- le -- lu -- ia, al -- le -- lu -- %110
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, %115
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia,

  al -- le -- lu -- ia, al -- le -- lu -- %122
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu -- %125
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %129 finis

}
