\version "2.24.0"

OQuamTromboneI = {
  \relative c' {
    \clef alto
    \key e \minor \time 4/4 \tempoOQuam
    r4 \mvTr g'2\fE-\tutti r4
    r g fis r
    r fis2\fE r4
    r f e r
    r e8\fE e fis4 g8 e %5
    e4 e8 e dis4 dis8 dis
    e2 dis
    R1
    r2 fis4\fE fis8 h
    g4. fis8 eis4 r %10
    r fis2\fE fis8 a!
    fis4. e!8 dis4 r
    r e8\fE e g4 g8 g
    g8. fis16 fis4 fis e8 e
    e4 d8 d cis2 %15
    h4 r r2
    r2 fis'4\fE fis8 fis
    fis4 fis8 fis g2
    r g4 g8 g
    gis4 gis8 gis a2 %20
    r4 r8 gis a4 a8 a
    a4 gis a a,
    h2 r
    R1
    a'4 a8 a a8. gis16 gis8 g %25
    fis4 h4. a16 gis a4~
    a8 g16 fis g8. g16 fis2
    r e4 e8 e
    e8. dis16 dis8 dis e4. fis8
    g4. a8 g4 h %30
    a8 g fis h16 a g4 fis8 e
    fis2 r
    R1*5 %37
    e2\fE g4. gis8
    a4. dis,8 e g fis4
    e a4. g16 fis g4 %40
    r8 h16 a g8 fis g fis e4
    fis16 h, h'4 ais8 h4 h,~
    h fis'2 fis4
    e8 fis g fis fis fis e4
    fis8 fis fis fis e4. e8 %45
    e8. e16 e4 r2
    r8 a a a a4. a8
    a8. g16 g4 r2
    r4 r8 g e c r a'
    fis d r h' g e e4 %50
    fis8 g4 fis8 g4 r8 d
    e e r e fis fis r fis
    g g r4 r g
    f e dis e~
    e dis e e \noBreak %55
    e2 e\fermata \bar "||"
    \key a \minor \tempoOSalutaris R1 \noBreak
    r2 r4 r8 \mvTr e\pE-\solo
    f16( e) f8-! fis16( g) a-! fis-! g( fis) g8-! r fis
    g16( fis) g8-! gis16( a) h-! gis-! a( gis) a8-! r f %60
    f16( e) e8-! r e e16( d) d8-\parenthesize-! r d~
    d c16 d h4\trill a r
    R1*6 %68
    r2 r4 r8 g'
    g16( fis) fis8 r fis fis16( e) e8 r e %70
    e16( dis) dis8 r4 r8 e4 dis8\trill
    e4 r r h
    c16( h) c8 cis16 d e cis d( cis) d8 r cis
    d16( cis) d8 dis16 e fis dis \once \slurDashed e( dis) e8 r c'
    \once \slurDashed c16( h) h8 r h h16( a) a8 r a~ %75
    a g16 a fis4\trill e r\fermata
    \tempoBella R1*8 \noBreak %84
    R1\fermata %85
    \tempoDaRobur R1 \noBreak
    r4 r8 e\pE f16( e) f8 fis16 g a fis
    g( fis) g8 gis16 a h gis a8 a, r4
    r r8 g' g f16 g e f g e
    a8 a, r f'4 e8 d4\trill %90
    c r r8 d16 c h8 a
    h4 r r8 g'16 f e8 d
    e8.(\trillE d32 c) d4 c r
    r fis16 gis a fis gis fis gis8 r4
    r e16 f g a f e f8 r4 %95
    R1
    r2 r4 e
    \once \slurDashed f16( e) f8 fis16 g a fis g( fis) g8 r fis
    g16( fis) g8 gis16 a h gis a( gis) a8 r f
    f16( e) e8 r e e16( d) d8 r d~ %100
    d c16 d h4\trill a2\fermata \bar "||"
    \key e \minor \tempoAlleluia
      r8 \mvTr g'\fE-\tuttiE fis h16 a g8 g fis8. fis16 \noBreak
    e8 r r4 r2
    R1*2 %105
    r8 e4 fis8 g4 g,8 g'
    a g16 a fis8 h e,4 r8 g
    fis4. e8 d! fis h4~
    h ais h r8 g
    fis4. fis8 fis fis fis8. fis16 %110
    fis4 r r8 fis fis g16 a
    h8 g fis8. fis16 e8 e4 fis8
    g4 e a8 a4 gis8
    a4 r r8 e e a16 g
    fis8 fis e8. e16 d8 fis4 g8 %115
    a4 fis r8 g4 fis8
    g4 d r8 e4 f8
    g4 e r8 d e d
    d r r4 r2
    R1*2 %121
    r8 g\fE fis h16 a g8 g fis8. fis16
    e4 r r2
    r r8 e4 fis8
    g g,16 g' fis8 e fis g g fis %125
    g g fis e dis dis4 e8
    fis2 g4 e
    e dis e8 g fis8. fis16
    e8 e e dis e4 r\fermata \bar "|." %129 finis
  }
}
