\version "2.24.0"

OQuamTromboneII = {
  \relative c' {
    \clef tenor
    \key e \minor \time 4/4 \tempoOQuam
    r4 e2\fE r4
    r e cis r
    r d!2\fE r4
    r d8 c h4 r
    r c8\fE a dis4 e8 h %5
    cis4 cis fis, fis
    e2 fis
    R1
    r2 h4\fE r
    r h cis r %10
    r cis2\fE r4
    r a h r
    r h\fE e2
    e4 d! d h
    cis fis, fis2 %15
    fis4 r r2
    r d'4\fE d
    dis dis8 dis e4 e
    r2 e4 e8 e
    e4 e8 e e4 e %20
    r r8 e e4 e8 e
    f4 e e d
    e2 r
    e4 e8 e e8. dis16 dis8 d
    cis e c8. c16 h4 e, %25
    h'8. h16 h8 gis a4 r
    r2 h4 h8 h
    h8. ais16 ais8 a gis e g8. g16
    fis2 e4 e'8 dis16 cis
    h4 e8 d d d h e %30
    e4 dis e4. e8
    dis2 r
    R1*3 %35
    h2\fE d!4. dis8
    e4. ais,8 h d cis4
    h r r8 e16 d c8 h
    c h a4 h16 e, e'4 dis8
    e1 %40
    h4. h8 e, fis g fis16 e
    d!4 e8 fis g4. fis16 e
    fis2. h4
    h4. cis8 d!4 e
    d8 d d d h4. h8 %45
    h8. a16 a4 r2
    r8 e' e e d4. d8
    d8. d16 d4 r2
    r8 h c c r c d d
    r d e e r4 c %50
    a8 h16 c d4 d r8 h
    c c r cis d d r dis
    e e r4 r e
    c cis8 cis fis,!4 h8 h
    h2 h4 h \noBreak %55
    c2 h\fermata \bar "||"
    \key a \minor \tempoOSalutaris R1*19 \noBreak %75
    R1\fermata
    \tempoBella R1*8 \noBreak %84
    R1\fermata %85
    \tempoDaRobur R1*15 \noBreak %100
    R1\fermata \bar "||"
    \key e \minor \tempoAlleluia
      r8 e\fE dis dis e e e dis \noBreak
    e r r4 r2
    r r8 h4 cis8
    d4 d,8 d' e d16 e cis8 fis %105
    h, h h a g h e4~
    e dis e8 d16 c h8 e,
    fis4. ais8 h a g fis
    e4 fis g r
    r8 h ais8. ais16 h8 d cis8. cis16 %110
    h8 h4 cis8 d4 h
    e8 e4 dis8 e4 r
    r8 h h e16 d c8 c h8. h16
    a8 a4 h8 c4 a
    a8 a4 a8 a4 r %115
    r2 r8 h4 c8
    d4 h r8 c8 e d
    c4 c r8 d a8. a16
    h8 r r4 r2
    R1*2 %121
    r8 h\fE h8. h16 h8 h h8. h16
    h4 r r8 h4 cis8
    d d, c' d16 c h4. h8
    h h4 e8 d! c!16 h c8 a %125
    h h c8. c16 fis,4 r
    r8 dis'4 h8 e dis16 cis? h8 h
    h4. h8 h h h8. h16
    h8 h h8. h16 h4 r\fermata \bar "|." %129 finis
  }
}
