\version "2.24.0"

OQuamViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoOQuam
    r4 g''2\fE h,8 e
    c4 g'8 e fis4~ fis\p
    r fis2\f h,8 d!
    h4. d8 e4~ e\p
    r e\f dis h8 e %5
    e2 dis4 h~
    h a h2
    dis8\pp e16( dis) fis( e) g( fis) e( dis) h( a) g( fis) a( g)
    fis( h) dis,( fis) h,4 d'\f r
    r d cis~ cis\p %10
    r cis2\f r4
    r c h~ h\p
    r h\f c e~
    e8 cis d!4 h2
    ais4 h2 ais4 %15
    h8 d16(\pp cis) e( d) fis( e) d8 h16( ais) cis( h) d( cis)
    h( ais) h( cis) ais4\trill h\f d
    fis4. fis8 e2
    e16(\p dis) fis( e) g( fis) e( dis) e4.\f e8
    e4. h8 c4 c %20
    c16(\p h) d( c) e( d) c(\f h) c2
    d4 c8 h a2
    gis r
    R1
    r2 e'4 e8 e %25
    e8. dis16 dis8 d cis e c4\trill
    h r r2
    R1
    h4 h8 h h8. ais16 ais8 a
    g e c'4 h e %30
    c h2 a4
    h2 dis16(\pp fis) g( fis) a( g) h( a)
    g( fis) g,( fis) a( g) h( a) g( fis) \once \slurDashed h,( fis') h4
    R1*6 %39
    r2 h\fE %40
    d!4. dis8 e4. ais,8
    h d cis4 h e~
    e8 d16 cis d4 r8 h16 a g8 fis
    g fis e fis d!16 h h'4 ais8
    h d d d d4. d8 %45
    d8. c!16 c4 r8 a' gis e
    c, a c' c c4. c8
    c8. h16 h4 r8 g' fis d
    h, g r4 r8 e'' fis fis
    r fis g g, r4 c~ %50
    c8 h a4 g8 d' h g
    r e' c a r fis' d h
    h4 r r h
    a g fis! g
    fis2 e4 h'~ \noBreak %55
    h8 a16 gis a4 gis2\fermata \bar "||"
    \key a \minor \tempoOSalutaris R1*2
    r2 r8 d'16(\pp c) h8 a
    h4 r r8 \once \slurDashed e16( d) c4 %60
    r8 h e4 r8 a, d4
    gis,8 a4 gis8\trill a4 r
    R1
    r2 r8 h'16( a) gis8 h
    e,4 r r8 e16( d) c8 e %65
    a, a'16( g!) f8 a d,4 r
    r8 d16( c) h8 a h4 r
    R1
    r2 r8 \once \slurDashed fis'16( e) dis8 r
    R1*2 %71
    r8 g16( fis) e8 dis e e, r4
    r2 r8 \once \slurDashed a'16( g) fis8 e
    fis4 r r8 h16( a) g4
    r8 fis h4 r8 e, a4 \noBreak %75
    dis,8 e4 dis8\trill e4 r\fermata
    \tempoBella r2 r16 a\f a c, h gis' gis16.\trill fis64 gis \noBreak
    a8 a, r4 r16 d' d f, e cis' cis16.\trill h64 cis
    d8 d, r4 r16 g g h, a fis' fis16.\trill e64 fis
    g8 g, r16 g'\p g g g4 r16 g g g %80
    e4 r16 e e e c4 r16 e e e
    e4 e2 d4
    e r16 e e e e,4 r16 e' e e
    e,4 e'2 d4\trill \noBreak
    e1\fermata %85
    \tempoDaRobur R1*4
    r2 r4 r8 d\ppE %90
    e16( d) e8 fis16 g a fis g( fis) g8 r fis
    g16( fis) g8 d16 e f d e( d) e8 r d~
    d16 g, c4 h8\trill c4 c
    fis,8( h) h4 r h
    h8( a) a4 r2 %95
    R1*2
    r2 r8 d16( c) h8 a
    h4 r r8 e16( d) c4
    r8 h e4 r8 a, d4 \noBreak %100
    gis,8 a4 gis8 a2\fermata \bar "||"
    \key e \minor \tempoAlleluia
      r8 g'\fE fis g16 a h8 e, fis4\trill \noBreak
    g8 r r4 r2
    R1*4 %107
    r8 h,4 cis8 d!4 d,8 d'
    e d16 e cis8 fis h, h e4~
    e8 d cis4 h8 h4 ais8 %110
    h d4 e8 fis4 dis
    r2 r8 g,4 a8
    h4 gis r2
    r8 c4 d8 e4 cis
    d8 d4 cis8 d4 r %115
    r8 a d16 c h a h4 r
    r8 d g16 f e d e4 r
    r8 g, c16 h a g fis!8 g4 fis8
    g h4\p cis8 d4 d,
    r8 cis'4 dis8 e4 e,8 e'~ %120
    e dis16 cis dis8. e16 fis8 g a g16 fis
    g8 e\f dis8. dis16 e8 e4 dis8
    e4 r r2
    R1
    r8 h4 cis8 d! d, c' d16( c) %125
    h8 c16( h) a8 g fis fis4 g8
    a2 g
    fis\trill e8 e' dis8. dis16
    e8 g, fis8. fis16 e4 r\fermata \bar "|."
  }
}
