\version "2.24.0"

OQuamViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoOQuam
    r4 h'2\fE h8 e
    c4. h8 ais4~ ais\p
    r h2\f h8 d!
    h4. a!8 gis4~ gis\p
    r a2\f g4~ %5
    g2 fis4. h8
    g4 fis8 e dis2
    fis8\pp g16( fis) a( g) h( a) g( fis) g( fis) e( dis) fis( e)
    dis( h')^\critnote dis,( fis) h,4 fis'\f fis8 h
    g4. fis8 eis4~ eis\p %10
    r fis2\f fis8 a!
    fis4. e!8 dis4~ dis\p
    r e\f g4. g8
    g fis fis2 e4~
    e d cis2 %15
    h8 h'16(\pp ais) cis( h) d( cis) h8 d,16( cis) e( d) fis( e)
    d( cis) d( e) cis4\trill h\f h'
    c!4. c8 h2
    g16(\p fis) a( g) h( a) g( fis) g4.\f g8
    gis4. gis8 a4 a %20
    a16(\p gis) h( a) c( h) a(\f gis) a4 e
    f? e2 d4
    e2 r
    R1
    a4 a8 a a8. gis16 gis8 g %25
    fis4 h4. a16 gis a4~
    a8 g16 fis g4 fis2
    r e4 e8 e
    e8. dis16 dis8 dis e4. fis8
    g4. a8 g4 h %30
    a8 g fis h16 a g4 fis8 e
    fis2 h16(\pp dis) e( dis) fis( e) g( fis)
    \slurDashed e( dis) e,( dis) \slurSolid fis( e) g( fis) \slurDashed e( dis) h( fis') \slurSolid h4
    R1*4 %37
    e,2\fE g4. gis8
    a4. dis,8 e g fis4
    e a4. g16 fis g4 %40
    r8 h16 a g8 fis g fis e4
    fis16 h, h'4 ais8 h4 h,~
    h fis'2 fis4
    e8 fis g fis fis4 e
    fis8 fis fis fis e4. e8 %45
    e4. e'8 c a r e
    c a a' a a4. a8
    a8. g16 g8 d' h g r d
    h g r g' e c r a'
    fis d r h' g e e4 %50
    fis8 g4 fis8 g4 r8 d
    e e r e fis fis-\critnote r fis
    g g r4 r g
    f e dis e~
    e dis e e \noBreak %55
    e1\fermata \bar "||"
    \key a \minor \tempoOSalutaris R1*2
    r2 r8 \once \slurDashed h'16(\pp a) g8 fis
    d g, r4 r8 \once \slurDashed c'16( h) a8 r %60
    r h4. r8 a4 a,8
    h-\critnote c16 d e2 r4
    R1
    r2 r8 \once \slurDashed gis'16( fis) e8 h
    h4 r r8 \once \slurDashed a16( h) c4 %65
    R1
    r8 \once \slurDashed h16( a) g8 fis g4 r
    R1
    r2 r8 \once \slurDashed dis'16( cis) h8 r
    R1*2 %71
    r8 \once \slurDashed h16( a) g8 fis g4 r
    r2 r8 \once \slurDashed fis'16( e) d8 cis
    a d, r4 r8 g'16( fis) e4
    r8 fis4. r8 e4 e,8 \noBreak %75
    fis g16 a h2 r4\fermata
    \tempoBella r2 r16 c\f c a h h h16.\trill a64 h \noBreak
    c4 r r16 f! f d e e e16.\trill d64 e
    f4 r r16 h, h g a a a16.\trill g64 a
    h4 r16 d\p d d e4 r16 e e e %80
    e4 r16 g, g g g4 r16 g gis gis
    a4 c4. h8 a4
    h r r16 e e e e,4
    r16 e' e e e,8 e' c4 h8 a \noBreak
    h1\fermata %85
    \tempoDaRobur R1*5 %90
    r2 r8 \once \slurDashed h16(\ppE a) g8 fis
    d4 r r8 \once \slurDashed e16( d) c8 h
    g4 r r2
    r r4 gis'
    e r r2 %95
    R1*2
    r2 r8 \once \slurDashed h'16( a) g8 fis
    g g, r4 r8 c'16( h) a4
    r8 \once \tieDashed h~ h4 r8 a4 a,8 \noBreak %100
    h c16 d e4~ e2\fermata \bar "||"
    \key e \minor \tempoAlleluia
      r8 e'4\fE dis8 e16 h e4 dis8 \noBreak
    e r r4 r2
    R1*2 %105
    r8 e,4 fis8 g4 g,8 g'
    a g16 a fis8 h e,4 r8 g
    fis4. e8 d! fis h4~
    h ais h r8 g
    fis1 %110
    fis4 r r8 fis4 g16 a
    h8 g fis4\trill e8 e4 fis8
    g4 e a8 a4 gis8
    a4 r r8 e4 a16 g
    fis4 e d8 fis4 g8 %115
    a4 fis r8 g4 fis8
    g4 d r8 e4 f8
    g4 e r8 d e d
    d4 r r8 fis4\p gis8
    a4 a, r8 gis'4 ais8 %120
    h4 h,8 h'16 cis dis8 e cis dis
    e g,\f fis h16 a g4 fis
    e r r2
    r r8 e4 fis8
    g g,16 g' fis8 e fis g4 fis8 %125
    g g fis e dis dis4 e8
    fis2 g4 e~
    e dis e8 g fis8. fis16
    e8 e e dis e4 r\fermata \bar "|." %129 finis
  }
}
